"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC140_008";"V0";"";
"REFERENCE";"1727036";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"TraceParts.PartVersion";"1.1.1";"";
"ATT_0173_1_02_BAC740_007";"0.14";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAP798_001";"DIN EN IEC 60947-7-4 (VDE 0611-7-4)";"";
"TraceParts.PartTitle";"MKDS 1/ 4-3,81";"";
"ATT_0173_1_02_AAC821_006";"105";"";
"TraceParts.PartNumber";"10-22122020-096721";"";
"ATT_0173_1_02_AAF726_003";"13.5";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-0967219USBMLYTC8I4938165QFS80EA";"";
"ATT_0173_1_02_AAO663_003";"4017918025502";"";
"ATT_0173_1_02_AAF040_007";"0.00194";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_BAA020_009";"12";"";
"ATT_0173_1_02_BAF016_006";"15.23";"";
"ATT_0173_1_02_BAB577_008";"7.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAN520_003";"0";"";
