"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC140_008";"V0";"";
"REFERENCE";"1727010";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"TraceParts.PartVersion";"1.1.4";"";
"ATT_0173_1_02_BAC740_007";"0.14";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"DIN EN IEC 60947-7-4 (VDE 0611-7-4)";"";
"ATT_0173_1_02_AAN483_002";"enveloping body cuboid";"";
"ATT_0173_1_02_AAC821_006";"105";"";
"TraceParts.PartNumber";"10-22122020-096681";"";
"ATT_0173_1_02_AAF726_003";"13.5";"";
"ATT_0173_1_02_BAA020_009";"12";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-0966814HA5SSG2QHDEUGRZ21UDCIHEJ";"";
"ATT_0173_1_02_AAO663_003";"4017918025489";"";
"ATT_0173_1_02_AAF040_007";"0.00096";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartTitle";"MKDS 1/ 2-3,81";"";
"ATT_0173_1_02_BAF016_006";"7.61";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAB577_008";"7.3";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
